apiVersion: v1
kind: Secret
metadata:
    name: github-token-dummy-backend
    namespace: dummy-backend-review
stringData:
    github-token: ENC[AES256_GCM,data:V84rlBpoNvl8DAAR4+Tjkwe/TT8xqPBJufyWPH5p0lP3JhfYro4iB2i6OQDSaCB405EXtSdGawDDEqFWOaTh+VO+Q0FeM2g0EaaRNyIVCZW3tHun9C6qfGx1JvdY,iv:nsXH9uu9f+mDhdRfzQrzmFaPjHWuKIQbGpcPf9TMcGI=,tag:c08UWXgHxFljbVqMUG24lQ==,type:str]
sops:
    age:
        - recipient: age1gt5cll9c0vjv0xumzlh8cxm8y9nglfwqjvl0xqjglfkf2s7su4wqdls05l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNFJBcUxqaU43L1RsS0I3
            WEpzVHRocmhGWG4rcGU4b3NxWnM3U2ZOR0FBCnFGWndkc29tTFFpakxQSmNxcWdz
            VkJoQVc0NkMrUE9DRHVNMzNLdmxLeFEKLS0tIC8vZ2NwbjArblNLSFRHemxnUmpx
            Z3VIV3IvdUpIbHZBVU1vV3E4aFQ0d0UKyIxtQ8UjouaLd1au7e52e36ASgotypox
            1jWG0hR0zlBu9CYmWJlqQM9R+/sgUoC3+9s2iQJ+RCGBszWipshp9A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17cazrjxqfut04se7kuqfm9v4la4nej0mzuxzkm3em6j26vak5yvsh8s4xu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NEZxd3VXbnFmd3lzcFY3
            SWozSXJJdGgrNUFBOUtwdnhVb0dNOXlZTjIwCitubjlWTzBib1Y1Lyt5TEhYQ2Zx
            WVA5eWVjMXNZdE5uVHhsQ0lQdFQwdTgKLS0tIDJGK0V5ZjNxYTU5UHJLN1R0NlFJ
            a3JzaFdHZHh0Mlp5VzdHVkwwQ25PdXcK3UHB14j+yvu8U53tDmPARcMMDJQg0+qi
            KL6JXlDB7DzUUKcsegIERJXxk3Nj7vYBm+G/5Tul+qdJDyiOREXg5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T21:28:26Z"
    mac: ENC[AES256_GCM,data:Uk/25Rb21Ec2RwwkW1lgKnrQpqIKF4GzaJ+9wHUThd/frH/zcywEPP2BQDBrj05fBs3BZb7ovUjn9B9MhK27DykvN7D/CEgwgpdv6viUG+dLzm+sm1TdXMmp9hfZ7aUIMHnX2wy3mOY46SHjwPZ+fWPN0XaDWGv7Pi7OBdQMVh4=,iv:v2k7nMiUDMCOpmecSNhzXXqjd69OYsnRiTuEa/A3i9E=,tag:huyPrVBNITSGtwkfUl2W6A==,type:str]
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
