apiVersion: v1
kind: Secret
metadata:
    name: github-token-dummy-frontend
    namespace: dummy-frontend-review
stringData:
    github-token: ENC[AES256_GCM,data:PDATkPt4GXTqBlv/1LeAxLXaCSsYkXh//A4Fim3ffpymVIhNbjoBLPhsKlr4xOxoUv/J9qAwAer//fzsnhGPNEwNHbIID7ogNDM/f+hUyhi/o8+r/e3Xg9S3HF4P,iv:iQc+61K8Yw/pg1BhOw/1LmNC1HbnkdRfsxX05ETjw/o=,tag:6/rG5ToTpYGF8DomLoPzRA==,type:str]
sops:
    age:
        - recipient: age1gt5cll9c0vjv0xumzlh8cxm8y9nglfwqjvl0xqjglfkf2s7su4wqdls05l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHS0djYVRYY0tQQXk1K3dO
            QWV1S01zanRHUElZa1g1a1JJM2lBeDkzQmo4Cnl4aUl2eCtlMy9WYWpZUE5qQ3JV
            MGh2NHlMSTNwbU1Nd25BMFNneFI1cFUKLS0tIG9BemxpNjVRSHJPZll1c3M1L2hz
            L1ZXbjl3U29nVUlQcG0yc3doUjExdDAKsqe/EUUwgCXkzLSVr7fBi5Mkp27qnl5A
            Os0BBNlPaeGR1FA57o8oZeu5lyMXJbw4NNLcicZDU2i73gslqd/FOQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17cazrjxqfut04se7kuqfm9v4la4nej0mzuxzkm3em6j26vak5yvsh8s4xu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SGRIZ0trOXlJSW83T0to
            a2VRdU1XWWdrVW1XYVREWDFjK0RWa3lObUhnCjBqRGpJNDd1QlBpN01LMkQzVmNP
            WFowNHhiS2E2QXRPOGorVW1xWm93ZXcKLS0tIGM0UldJakdEQkFzZ09jb3AyL3dE
            L3ZWZjh5SERuUGRHSHpMODJJdU5yR28KLbV7VdMQ7J0fjSGsskQIhNyEowvmPkUV
            duiOA2DUFCZnca7H2U/fc72Drd+2A5bYD9zZ16GvYd926qxcJcpUaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T21:30:36Z"
    mac: ENC[AES256_GCM,data:wOSi49Uq5f+AQUGloTyughbTTwD8rDKC2ZQDvD4CpnJWIkNarUvCMIsqjXNGq/jdGVqWYLgZn3B3Zy4a/sqjUMcipUl4tXviOBc7f5t5L2Q1zvqsCVT1x23UMqIkt4PP0gOo61OT90eUIQIIA/76RiN2w5F4sFse7rbfGMgXiU8=,iv:HQyWpaQFiP8XZKzT1ABrNxQAl39vBtl6+1uTBm18YFQ=,tag:DCBx3FyoIU6a0olikJbrfw==,type:str]
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
